
RUN pnpm install --no-frozen-lockfile && pnpm --filter @workspace/zeeacts-website run build && pnpm --filter @workspace/api-server run build
9s
Scope: all 9 workspace projects
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 100, reused 0, downloaded 100, added 0
Progress: resolved 108, reused 0, downloaded 108, added 0
Progress: resolved 108, reused 0, downloaded 109, added 0
Progress: resolved 535, reused 0, downloaded 489, added 0
Progress: resolved 949, reused 0, downloaded 810, added 0
 WARN  4 deprecated subdependencies found: @esbuild-kit/core-utils@3.3.2, @esbuild-kit/esm-loader@2.6.5, glob@10.5.0, node-domexception@1.0.0
Already up to date
Progress: resolved 953, reused 0, downloaded 817, added 0, done
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
. preinstall: Done
 WARN  Issues with peer dependencies found
artifacts/api-server
├─┬ esbuild-plugin-pino 2.3.3
│ └── ✕ unmet peer esbuild@">=0.25.0 <=0.25.8": found 0.27.3
├─┬ @clerk/express 2.0.8
│ └─┬ @clerk/backend 3.2.4
│   └─┬ @clerk/shared 4.4.0
│     ├── ✕ unmet peer react@"^18.0.0 || ~19.0.3 || ~19.1.4 || ~19.2.3 || ~19.3.0-0": found 19.1.0
│     └── ✕ unmet peer react-dom@"^18.0.0 || ~19.0.3 || ~19.1.4 || ~19.2.3 || ~19.3.0-0": found 19.1.0
└─┬ resend 4.0.0
  └─┬ @react-email/render 0.0.17
    ├── ✕ unmet peer react@^18.2.0: found 19.1.0
    └── ✕ unmet peer react-dom@^18.2.0: found 19.1.0
artifacts/zeeacts-website
└─┬ @clerk/react 6.1.4
  ├── ✕ unmet peer react@"^18.0.0 || ~19.0.3 || ~19.1.4 || ~19.2.3 || ~19.3.0-0": found 19.1.0
  └── ✕ unmet peer react-dom@"^18.0.0 || ~19.0.3 || ~19.1.4 || ~19.2.3 || ~19.3.0-0": found 19.1.0
Done in 8.1s using pnpm v9.15.9
> @workspace/zeeacts-website@0.0.0 build /app/artifacts/zeeacts-website
> vite build --config vite.config.ts
You are using Node.js 18.20.5. Vite requires Node.js version 20.19+ or 22.12+. Please upgrade your Node.js version.
failed to load config from /app/artifacts/zeeacts-website/vite.config.ts
error during build:
Error: Cannot find native binding. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.

    at Object.<anonymous> (/app/node_modules/.pnpm/@tailwindcss+oxide@4.2.1/node_modules/@tailwindcss/oxide/index.js:559:11)
    at Module._compile (node:internal/modules/cjs/loader:1364:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
    at Module.load (node:internal/modules/cjs/loader:1203:32)
    at Module._load (node:internal/modules/cjs/loader:1019:12)
    at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:203:29)
    at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
    at async loadConfigFromBundledFile (file:///app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
    at async bundleAndLoadConfigFile (file:///app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
/app/artifacts/zeeacts-website:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/zeeacts-website@0.0.0 build: `vite build --config vite.config.ts`
Exit status 1
Dockerfile:24
-------------------
22 |     # build phase
23 |     COPY . /app/.
24 | >>> RUN --mount=type=cache,id=s/85d12451-f148-4425-ac84-2f034c21000b-node_modules/cache,target=/app/node_modules/.cache pnpm install --no-frozen-lockfile && pnpm --filter @workspace/zeeacts-website run build && pnpm --filter @workspace/api-server run build
25 |
26 |
-------------------
ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c pnpm install --no-frozen-lockfile && pnpm --filter @workspace/zeeacts-website run build && pnpm --filter @workspace/api-server run build" did not complete successfully: exit code: 1
Error: Docker build failed